<!--
   Project Revelation Copyright (C) 2002, Prophecy Newmedia
   All rights reserved.

   JavaScript v1.3 Implementation of RSA Data Security, Inc. MD5 Message-Digest Algorithm

   Redistribution and use in source and binary forms, with or without modification, are
   permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of
      conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of
      conditions and the following disclaimer in the documentation and/or other materials
      provided with the distribution.
    * Neither the name of the Prophecy Newmedia nor the names of its contributors may be
	  used to endorse or promote products derived from this software without specific prior
	  written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
   OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<HTML>
	<HEAD>
		<TITLE>
			Project Revelation
		</TITLE>

		<SCRIPT LANGUAGE="JavaScript1.3" SRC="js/revelation.js" TYPE="text/javascript">
		</SCRIPT>
	</HEAD>

	<BODY>
		<SCRIPT LANGUAGE="JavaScript1.3" TYPE="text/javascript">
			document.write( processMD5( "El Stringo Fantastico" ) );
			document.write( "<BR>" );
		</SCRIPT>

		Execution Complete.
	</BODY>
</HTML>
